SECRET_KEY=django-insecure-n+7u2w&8m5hr_5zbscr#pcrmqofw5uil38x3v6(6$uurk&*jq1
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_DATABASE=main_db
SQL_USER=user
SQL_PASSWORD=user
SQL_HOST=db
SQL_PORT=5432